CLOUDINARY_CLOUD_NAME= dkqsqwvdf
CLOUDINARY_KEY = 993863665935564
CLOUDINARY_SECRET = i6zmkguDaPwox5kjtmqNDdAV_pU
MAPTILER_KEY = vEcDFEo1gxjoIz8WReAO

DB_URL = mongodb+srv://firstuser:LGWiuRjL3-raSmU@cluster0.0rv1u8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0